<!doctype html>
<html lang="en" data-framework="javascript">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>PWADEMO</title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/bootstrap.material.css">
		<link rel="manifest" href="/manifest.json">
		<script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function() {
				navigator.serviceWorker.register('./sw.js').then(function(registration) {
				// Si es exitoso
				console.log('SW registrado correctamente');
				}, function(err) {
				// Si falla
				console.log('SW fallo', err);
				});
			});
			}
		</script>
	</head>
	<body>
		<header>
			<ul id="navbar" class="nav nav-tabs bg-primary">
				<li class="nav-item">
				  <a class="nav-link disabled" href="#">PWAdemo</a>
				</li>
			</ul>
		</header>
		<div class="container-fluid">
			<div class="main-container">
				<section class="todoapp container-fluid">
					<div class="row">
						<header class="header">
							<input class="new-todo" placeholder="What needs to be done?" autofocus>
						</header>
						<section class="main">
							<input class="toggle-all" type="checkbox">
							<label for="toggle-all">Mark all as complete</label>
							<ul class="todo-list list-group"></ul>
						</section>
						<footer class="footer">
							<div class="col-sm-12">
								<span class="todo-count badge badge-primary badge-pill"></span>
								<button class="clear-completed btn btn-warning">Clear completed</button>
							</div>
						</footer>
					</div>
				</section>

				<section id="tabtn" class="container-fluid">
					<div class="row">
						<div id="filters-container">
							<ul id="filters" class="filters nav justify-content-center">
								<li class="nav-item">
									<a href="#/" class="selected">All</a>
								</li>
								<li class="nav-item">
									<a href="#/active">Active</a>
								</li>
								<li class="nav-item">
									<a href="#/completed" >Completed</a>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>

		<script src="js/base.js"></script>
		<script src="js/helpers.js"></script>
		<script src="js/store.js"></script>
		<script src="js/model.js"></script>
		<script src="js/template.js"></script>
		<script src="js/view.js"></script>
		<script src="js/controller.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>